.place-order{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 10px;
    .left{
        width: 100%;
        max-width: max(30%,500px);
        .title{
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 50px;
        }
        input{
            font-size: 16px;
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border:2px solid #c5c5c5;
            border-radius: 4px;
            outline-color: tomato;
        }
        .multi-fields{
            display: flex;
            gap: 30px;
        }

    }
    .right{
        width: 100%;
        max-width: max(40%,500px);
        .cart-total {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 20px;
        
                .cart-total-details {
                    display: flex;
                    justify-content: space-between;
                    color: #555;
                }
        
                button {
                    margin-top: 26px;
                    border: none;
                    color: white;
                    background-color: tomato;
                    width: max(15vw, 200px);
                    padding: 12px 0;
                    border-radius: 6px;
                }
            }
    }

}
@media (max-width:750px) {
    .place-order{
        flex-direction: column;
    }
}